VITE_THIRDWEB_CLIENT_ID="2cc7cce4d99787ca4e84e7217aa4101a"

# VITE_AIRDROP_CONTRACT_ADDRESS="0xa92bE98A61ED9e19239De1461B00B6fD6a30c006"
# VITE_RELAYER_URL="xxx"
# VITE_NETWORK="sepolia"

VITE_AIRDROP_CONTRACT_ADDRESS="0xE34f3C3d99Da3dEAEbDFccC1ec4f65878F0a56d2"
VITE_RELAYER_URL="xxx"
VITE_NETWORK="base"